# vboard

./: pom.xml
src/main/java/com/college/jobboard/: VboardApplication.java
src/main/java/com/college/jobboard/config/: ModelMapperConfig.java
src/main/java/com/college/jobboard/controller/: JobPoolController.java  JobsController.java  StudentsController.java  UsersController.java
src/main/java/com/college/jobboard/dto/: JobPostDTO.java  JobResponseDTO.java  LoginRequestDTO.java  SignupRequestDTO.java  StudentCreationRequestDTO.java  StudentResponseDTO.java  UserDTO.java
src/main/java/com/college/jobboard/exception/: GlobalExceptionHandler.java  JobNotFoundException.java  UserAlreadyExistException.java
src/main/java/com/college/jobboard/facade/: JobPoolFacade.java  JobsFacade.java  StudentsFacade.java  UsersFacade.java
src/main/java/com/college/jobboard/model/: Job.java  JobPool.java  Notification.java  Student.java  User.java
src/main/java/com/college/jobboard/model/enums/: JobType.java  Role.java
src/main/java/com/college/jobboard/repository/: JobPoolRepository.java  JobRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/college/jobboard/service/: EmailSenderService.java  JobPoolService.java  JobService.java  StudentService.java  UserService.java
src/main/java/com/college/jobboard/utils/: Constants.java  EntityDTOMapper.java  ExcelHelper.java  PasswordUtils.java
src/main/resources/: application.properties
src/test/java/com/college/jobboard/: VboardApplicationTests.java
