spring.application.name=Vboard
server.port=9009

# DataSource settings: MySQL
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_studentdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=freedb_bbmysql
spring.datasource.password=m92wwRfmHzW*x?a

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Gmail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vmeg.vboard@gmail.com
spring.mail.password=qtbuuxuamddohpkz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true